	// 业务库sql查询
	/**
	 * ${0:查询数据表结果}
	 */
	const r$CURRENT_SECONDS_UNIX = await(() => {
		const p1 = '$1';	// sql，示例见下:
		// postgres:	insert into tb001 (name) values (\$1),(\$2),(\$3);
		// mysql:		insert into tb001 (name) values (?),(?),(?);
		interface ITable {
			id: string;
		}
		return anp1<ITable>(p1);
		// const p21 = 'mmstudio001';	// sql中占位符对应的参数值
		// const p22 = 'mmstudio002';	// sql中占位符对应的参数值
		// const p23 = 'mmstudio003';	// sql中占位符对应的参数值
		// return anp1<ITable>(p1, p21, p22, p23);
	})();
